server {
    listen 80 default_server;
    server_name localhost;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log debug;

    client_max_body_size 10m;

    location /api/ {
        proxy_pass http://host.docker.internal:3000/;  # Используйте хостовый адрес вместо localhost
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_connect_timeout 60s;
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;

        # Заголовки для CORS (при необходимости)
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type";
    }



    # Обслуживание статических файлов
    location ~* \.(json|ico)$ {
        root /var/public/;
        try_files $uri $uri/ =404;
    }

    # Фронтенд (SPA)
    location / {
        root /var/app;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
